# Project_BloodDonation_Final

./: Project_BloodDonation.sln
Project_BloodDonation/: Program.cs  Project_BloodDonation.csproj  TextFile.txt  appsettings.json
Project_BloodDonation/Controllers/: AdminController.cs  AppRolesController.cs  BldrfrenceandPatientdtlsViewModelsController.cs  BloodDonationDtlsController.cs  DiseasesController.cs  DoctorsController.cs  DonarsController.cs  HomeController.cs  MemberDeseaseReportsController.cs  MembersController.cs  MembersDeseasesController.cs  PatientsController.cs  ProfileController.cs  ThanasController.cs
Project_BloodDonation/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Project_BloodDonation/Migrations/: 20230807150321_init.Designer.cs  20230807150321_init.cs  20230810045908_newtble.Designer.cs  20230810045908_newtble.cs  20230812070025_rolecs.Designer.cs  20230812070025_rolecs.cs  20230817162428_flname.Designer.cs  20230817162428_flname.cs  20230817184850_dnrnmermv.Designer.cs  20230817184850_dnrnmermv.cs  20230819071918_date.Designer.cs  20230819071918_date.cs  20230912054218_patient.Designer.cs  20230912054218_patient.cs  20230912074135_patientupdate.Designer.cs  20230912074135_patientupdate.cs  20230912095850_nul.Designer.cs  20230912095850_nul.cs  20230913050257_startingdate.Designer.cs  20230913050257_startingdate.cs  20230916050756_docup.Designer.cs  20230916050756_docup.cs  20231005062301_bldrfrncee.Designer.cs  20231005062301_bldrfrncee.cs  20231005071553_bldref.Designer.cs  20231005071553_bldref.cs  20231005111649_newsss.Designer.cs  20231005111649_newsss.cs  20231005112506_nukll.Designer.cs  20231005112506_nukll.cs  20231005112819_paassnull.Designer.cs  20231005112819_paassnull.cs  20231005113235_paassnulldsgfs.Designer.cs  20231005113235_paassnulldsgfs.cs  20231005113615_blfasfdas.Designer.cs  20231005113615_blfasfdas.cs  20231005114622_iddsasd.Designer.cs  20231005114622_iddsasd.cs  20231005115601_slns.Designer.cs  20231005115601_slns.cs  (+25 more)
(+140 files in other folders)
